# ShirabeEngine

./: .directory  .gitignore  .pipeline-fucntions-backup.md.kate-swp  BindlessMaterialSystem  CMakeEnvironment.generated.cmake  CMakeGraphVizOptions.cmake  CMakeLists.txt  CMakeSettings.json  CPPConApplicationHistory.odt  CPPConApplicationStatement.odt  HowTo_MaterialSystem_SPIRVTools.odp  LICENSE.MIT  README.md  countLines.sh  license.md  material_pipeline_demo.sh  pipeline-fucntions-backup.md  vulkaninfo.html
CppMeetup/: CppMeetup.cpp  CppMeetup.vcxproj  CppMeetup.vcxproj.filters  stdafx.cpp
PerformanceTests/: PerformanceTests.cpp  PerformanceTests.vcxproj  PerformanceTests.vcxproj.filters  stdafx.cpp
ShirabeAndroidPlatformLayer/: .gitignore  build.gradle  local.properties  proguard-rules.pro
ShirabeAndroidPlatformLayer/src/androidTest/java/appleduckit/shirabe/engine/platformlayer/android/: ExampleInstrumentedTest.java
ShirabeAndroidPlatformLayer/src/main/: AndroidManifest.xml
ShirabeAndroidPlatformLayer/src/main/java/JDK1_8_Helper/: LambdaFunctionalCompatibility.java
ShirabeAndroidPlatformLayer/src/main/java/appleduckit/shirabe/engine/platformlayer/android/graphics/: TemplatedSurfaceView.java
ShirabeAndroidPlatformLayer/src/main/java/appleduckit/shirabe/engine/platformlayer/android/graphics/gpu_api/: GpuApiInterface.java
ShirabeAndroidPlatformLayer/src/main/jni/: Android.mk  Application.mk
ShirabeAndroidPlatformLayer/src/main/jni/gpu_api/: appleduckit_shirabe_engine_platformlayer_android_graphics_gpu_api_GpuApiInterface.cpp  appleduckit_shirabe_engine_platformlayer_android_graphics_gpu_api_GpuApiInterface.h
ShirabeAndroidPlatformLayer/src/main/res/values/: strings.xml
ShirabeAndroidPlatformLayer/src/test/java/appleduckit/shirabe/engine/platformlayer/android/: ExampleUnitTest.java
ShirabeCMakeFramework/: 3rdPartyLibraryHelper.cmake  Apply.cmake  CommonHelper.cmake  DefaultProject.template.cmake  GenericProject.cmake  HandleCompilerOptions_Defaults.cmake  HandleCompilerOptions_Linux.cmake  HandleCompilerOptions_Overrides.cmake  LinkASIO.cmake  LinkOpenCV.cmake  LinkXML2.cmake  LinkXSLT.cmake  LinkZLIB.cmake
ShirabeEngine/: CMakeLists.txt  SAE5300Project.vcxproj  ShirabeEngine.filters  ShirabeEngine.sln  ShirabeEngine.vcxproj
ShirabeEngineAndroidWorkspace/: build.gradle
ShirabeEngineTools/: build.gradle  settings.gradle
ShirabeEngineTools/libassetconvert/: build.gradle
ShirabeEngineTools/libassetconvert/src/main/java/appleduckit/tools/convert/: Converter.java  Face.java  FaceVertex.java
Test/: CMakeLists.txt  Test.cpp  Test.vcxproj  Test.vcxproj.filters  Test_FrameGraph.cpp
Workspace/: CMakeEnvironment.generated.cmake  CMakeLists.txt
buildsystem/: .directory
config/: renderdoc_1_5_default.cap
integrate/: link_asio.cmake  link_components_tcp_server_client.cmake  sr_enum.h  sr_map.cpp  sr_platform.cpp  sr_platform.h  sr_variant.h
renderdoc_captures/: 09_07_2019__11_33__YellowTriangleIssue.rdc
scribble/: rendering_resources.md
shirabeengine/: .directory  CMakeLists.txt  (+3 more)
(+1656 files in other folders)
