{
    "uid"                       : 1337,
    "name"                      : "Standard",
    "signatureFilename"         : "",
    "baseConfigurationFilename" : "",
    "stages" :
        {
            "vertex"             :
                { 
                    "glslSourceFilename" : "standard.vert.glsl",
                    "spvModuleFilename"  : ""
                },
            "tess_control_point" : null,
            "tess_evaluation"    : null,
            "geometry"           : null,
            "fragment"           : 
                {
                    "glslSourceFilename" : "standard.frag.glsl",
                    "spvModuleFilename"  : ""
                },
            "compute"            : null
        }
}
