{
    "uid"                       : 1001,
    "name"                      : "phong_lighting",
    "signatureFilename"         : 0,
    "baseConfigurationFilename" : 0,
    "stages" :
        {
            "vertex"             :
                { 
                    "glslSourceFilename" : "fullscreen_quad.vert.glsl"
                },
            "tess_control_point" : null,
            "tess_evaluation"    : null,
            "geometry"           : null,
            "fragment"           : 
                {
                    "glslSourceFilename" : "phong_lighting.frag.glsl"
                },
            "compute"            : null
        }
}
