{
    "uid"                       : 1337,
    "name"                      : "Standard",
    "signatureFilename"         : 0,
    "baseConfigurationFilename" : 0,
    "stages" :
        {
            "vertex"             :
                { 
                    "glslSourceFilename" : "core.vert.glsl"
                },
            "tess_control_point" : null,
            "tess_evaluation"    : null,
            "geometry"           : null,
            "fragment"           : 
                {
                    "glslSourceFilename" : "core.frag.glsl"
                },
            "compute"            : null
        }
}
