apply plugin: 'java'

version = 1.0

task clear (type: Delete) {
    delete "${project.buildDir}"
    delete "${rootProject.projectDir}/output/ShirabeEngineTools"
}

tasks.compileJava.dependsOn clear

task generateJar (type:Jar) {
    manifest {
        attributes 'Main-Class': 'appleduckit.tools.convert.Converter'
    }
    baseName = "${project.name}"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task copyJar (type: Copy, dependsOn: 'generateJar') {
    from generateJar // Take immediate jar output
    into "${rootProject.projectDir}/output/ShirabeEngineTools"
}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}