<templateSet group="Formatting">
  <template name="sepb" value="//&lt;-----------------------------------------------------------------------------&#10;// &#10;//&lt;-----------------------------------------------------------------------------" description="Inserts new block start indicator" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="sepe" value="//&lt;-----------------------------------------------------------------------------" description="Adds block end separator" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="sepf" value="//&lt;-----------------------------------------------------------------------------&#10;&#10;//&lt;-----------------------------------------------------------------------------&#10;// &#10;//&lt;-----------------------------------------------------------------------------" description="Adds end and start indicator for a block and its predecessor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>