# libxml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxml2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/home/dotti/SmartRay/sr_3rdparty_sources/libXML2/../zlib/deploy/Linux32/Debug/lib -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2.
current=9
age=7
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dotti/SmartRay/sr_3rdparty_sources/libXML2/deploy/Linux32/Debug/lib'
