# .\config.msvc
# This file is generated automatically by configure.js.

LIBXSLT_MAJOR_VERSION=1
LIBXSLT_MINOR_VERSION=1
LIBXSLT_MICRO_VERSION=26
LIBEXSLT_MAJOR_VERSION=0
LIBEXSLT_MINOR_VERSION=8
LIBEXSLT_MICRO_VERSION=15
WITH_TRIO=0
WITH_DEBUG=1
WITH_MEM_DEBUG=0
WITH_DEBUGGER=1
WITH_ICONV=0
WITH_ZLIB=0
WITH_CRYPTO=1
WITH_MODULES=0
DEBUG=0
STATIC=1
PREFIX=C:\Workspaces\SmartRay\sr_3rdparty_sources\libXSLT\deploy\Win64\Release
BINPREFIX=C:\Workspaces\SmartRay\sr_3rdparty_sources\libXSLT\deploy\Win64\Release\bin
INCPREFIX=C:\Workspaces\SmartRay\sr_3rdparty_sources\libXSLT\deploy\Win64\Release\include
LIBPREFIX=C:\Workspaces\SmartRay\sr_3rdparty_sources\libXSLT\deploy\Win64\Release\lib
SOPREFIX=C:\Workspaces\SmartRay\sr_3rdparty_sources\libXSLT\deploy\Win64\Release\bin
INCLUDE=$(INCLUDE);C:\Workspaces\SmartRay\sr_3rdparty_sources\libXSLT\..\libXML2\deploy\Win64\Release\include
LIB=$(LIB);C:\Workspaces\SmartRay\sr_3rdparty_sources\libXSLT\..\libXML2\deploy\Win64\Release\lib
CRUNTIME=/MT
VCMANIFEST=1
